REACT_APP_VERSION=0.0.1
NODE_ENV=development
ENDPOINT=http://localhost:3000/v1
REACT_APP_API_URL=http://localhost:3000
REACT_APP_AUTH0_AUDIENCE=https://appyudame.us.auth0.com/api/v2/
REACT_APP_AUTH0_DOMAIN=appyudame.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aU72pwAo9ugS9xNjLw1OpOotMXDFAZi9
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:5072/callback
VITE_APP_STAGE=prod
PARAMS_ENV=dev